# APIBanHang

./: APIBanHang.sln  Account.csv.txt  CsvFiltered-Account.csv  Filtered-Account.csv.xlsx
APIBanHang/: APIBanHang.csproj  APIBanHang.http  Program.cs  WeatherForecast.cs  appsettings.json
APIBanHang/Controllers/: AccountController.cs  DonDathangController.cs  KhachHangController.cs  LoaiHangController.cs  MathangController.cs  NhaCungCapController.cs  NhanVienController.cs  WeatherForecastController.cs
APIBanHang/Data/: Account.cs  Chitietdonhang.cs  Chitietmathang.cs  Dondathang.cs  Khachhang.cs  Loaihang.cs  Mathang.cs  Nhacungcap.cs  Nhanvien.cs  XyzContext.cs
APIBanHang/Filter/: AsyncResourceFilter.cs  AsyncResultFilter.cs
APIBanHang/Google/: AuthController.cs
APIBanHang/Key/: AppSettings.cs
APIBanHang/Migrations/: 20231219083851_addTable.Designer.cs  20231219083851_addTable.cs  XyzContextModelSnapshot.cs
APIBanHang/Models/: MAccount.cs  MDonDatHang.cs  MKhachHang.cs  MLoaiHang.cs  MMatHang.cs  MNhaCungCap.cs  MNhanVien.cs
APIBanHang/Properties/: launchSettings.json
APIBanHang/Recycle/: MyAsyncFilterAtribute.cs  MyFilterAtribute.cs  MyFilterResourceFilter.cs  MyFilterResultFilterAttribute.cs
APIBanHang/Repository/: IRepositoty.cs  KhachHangRepository.cs  NhanVienRepository.cs
APIBanHang/RepositoryTest/: AccountTest.cs
APIBanHang/Secure/Controllers/: RolesAttribute.cs  UserController.cs
APIBanHang/Services/: AccountServices.cs  DonDatHangServices.cs  IKhachHangServices.cs  INhanVienServices.cs  KhachHangServices.cs  LoaiHangServices.cs  MatHangServices.cs  NhaCungCapServices.cs  NhanVienServices.cs
(+5 files in other folders)
